set terminal png truecolor
set output "tmpimage.png"
set autoscale
set style data lines
plot "tmp.txt" using 1:2 title "FP", '' using 1:3 title "RM", '' using 1:4 title "DM", '' using 1:5 title "EDF"
