set terminal png truecolor
set autoscale
set style data lines
set output "test_h_results/test_h.png"
plot "test_h_results/test_h.txt" using 1:2 title "FP", '' using 1:3 title "RM", '' using 1:4 title "DM", '' using 1:5 title "EDF"
set output "test_h_results/test_h_fp.png"
plot "test_h_results/test_h_fp.txt" using 1:2 title "# TASKS = 4", '' using 1:3 title "# TASKS = 6", '' using 1:4 title "# TASKS = 8", '' using 1:5 title "# TASKS = 10"
set output "test_h_results/test_h_rm.png"
plot "test_h_results/test_h_rm.txt" using 1:2 title "# TASKS = 4", '' using 1:3 title "# TASKS = 6", '' using 1:4 title "# TASKS = 8", '' using 1:5 title "# TASKS = 10"
set output "test_h_results/test_h_dm.png"
plot "test_h_results/test_h_dm.txt" using 1:2 title "# TASKS = 4", '' using 1:3 title "# TASKS = 6", '' using 1:4 title "# TASKS = 8", '' using 1:5 title "# TASKS = 10"
set output "test_h_results/test_h_edf.png"
plot "test_h_results/test_h_edf.txt" using 1:2 title "# TASKS = 4", '' using 1:3 title "# TASKS = 6", '' using 1:4 title "# TASKS = 8", '' using 1:5 title "# TASKS = 10"
