set terminal png truecolor
set output "test_h_results/test_h.png"
set autoscale
set style data lines
plot "test_h_results/test_h.txt" using 1:2 title "FP", '' using 1:3 title "RM", '' using 1:4 title "DM", '' using 1:5 title "EDF"
